<header>
  <div class="px-4 flex items-center justify-between border-b border-zinc-100 py-3 text-sm bg-sky-600">
    <div class="flex items-center gap-4">
      <p class="text-white text-xl">iCapital Partners Portal</p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p class="bg-brand/5 text-white rounded-full px-2 font-medium leading-6">
        v{Application.spec(:i_capital, :vsn)}
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-[96%]">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
